; RW permissions is needed on this file
[DEFAULT]
; Replace with your site name
sitename = EVE Corp KM Stats
; Footer text for the site, can use HTML
; This will be displayed at the bottom of every page
footer = Copyright 2025 <a href="https://github.com/aflyhorse" target="_blank">aflyhorse</a>
; Replace with your email address
; This email will be used for User-Agent
hoster = changeme@example.com
; Replace with your actual corporation ID
corporation_id = 109299958
; Leave blank or set to your actual alliance ID
alliance_id = 

; Replace with your timezone
localtz = Asia/Shanghai
; Start date for the spider
startupdate = 2024-07-01
